AiimEduApp/src/main/resources/MOM.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="MERCHANT">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="RESPONSE"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="param">
    <xsd:complexType mixed="true">
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RESPONSE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="url"/>
        <xsd:element maxOccurs="unbounded" ref="param"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MMP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MERCHANT"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="url" type="xsd:string"/>
</xsd:schema>